<!doctype html>
<html>
    <head>
        <title>PERFIS EM PÁGINAS DE REDES SOCIAIS</title>
    </head>
    <body>

    <!-- #b5e3bd (Verde claro),  Verde Mar (#e3ffff), Salmão (#ffeed4), Lilás (#e6e6ff), Rosa (#ffdcfb), Azul claro (#E6E6FA) -->
<p style="text-align: center; background-color:#E6E6FA; border-radius: 10px;"><font size="5px" ;><b>ESTAS ABAIXO SÃO NOSSAS REDES SOCIAIS</b></font><br>
<a href="https://facebook.com/NoticiasDicasLP/" target="_blank" rel="noopener noreferrer"><button class="button" style="background-color:#244500; color:white; border-radius:10px;"><b><i class="fa fa-facebook-square" style="color:white;"></i> Facebook</b></button></a><text>  </text>
<a href="https://twitter.com/LinuxPovaoTV" target="_blank" rel="noopener noreferrer"><button class="button" ; style="background-color:#244500; color:white; border-radius: 10px;"><b><i class="fa fa-twitter" style=" color:white"></i> Twitter</b></button></a><text>  </text>
<a href="https://www.instagram.com/geekprudens/" target="_blank" rel="noopener noreferrer"><button class="button" style="color:white; border-radius: 10px; background-color:#244500" ;><b><i class="fa fa-instagram" style=" color:white"></i> Instagram</b></button></a><text>  </text>
<a href="https://t.me/LinuxPovaoCanal" target="_blank" rel="noopener noreferrer"><button class="button" style="color:white; border-radius: 10px; background-color:#244500" ;><font color="white"><b><i class="fa fa-telegram" style=" color:white"></i> Telegram</b></font></button></a><text>  </text>
<a href="https://youtube.com/c/LinuxPovão" target="_blank" rel="noopener noreferrer"><button class="button" style="color:white; border-radius: 10px; background-color:#244500" ;><font color="white"><b><i class="fa fa-youtube" style=" color:white"></i> YouTube</b></font></button></a><text>  </text>
<a href="https://www.twitch.tv/linuxpovaotv" target="_blank" rel="noopener noreferrer"><button class="button" style="color:white; border-radius: 10px; background-color:#244500" ;><font color="white"><b><i class="fa fa-twitch" style=" color:white"></i> Twitch TV</b></font></button></a><text>  </text>
<a href="https://gab.com/GamerCleanVic" target="_blank" rel="noopener noreferrer"><button class="button" style="color:white; border-radius: 10px; background-color:#244500" ;><font color="white"><b><i class="fa fa-codepen" style=" color:white"></i> Gab</b></font></button></a><text>  </text>
<a href="https://geekprudens.net/comunidade/registrar/" target="_blank" rel="noopener noreferrer"><button class="button" style="color:white; border-radius: 10px; background-color:#244500" ;><font color="white"><b><i class="fa fa-glide" style=" color:white"></i> Cadastrar-se</b></font></button></a><text>  </text>
<a href="https://geekprudens.net/comunidade/topico/autenticacao-em-2-fatores/" target="_blank" rel="noopener noreferrer"><button class="button" style="color:white; border-radius: 10px; background-color:#244500" ;><font color="white"><b><i class="fa fa-glide" style=" color:white"></i> Logar-se</b></font></button></a><br /><br />
<iframe src="https://www.youtube.com/embed/Rg5gwhiPRnA" width="560" height="315" frameborder="0" allowfullscreen></iframe>
</p>

</html>
